@api = http://localhost:3000/respuesta

GET {{api}}/solicitudes 

###
GET {{api}}/solicitudes/1

###
GET {{api}}/solicitudes/count

###
POST {{api}}/solicitud
Content-Type: application/json

{
  "id_solicitud": null,
  "rut_postulante": "14.222.313-3",
  "codigo_actividad": 1,
  "fecha_inscripcion": "2021-12-01",
  "datos_extra": "Nueva solicitud",
  "obs_medica": "ninguna observacion"
}
###
DELETE {{api}}/solicitud/10

###
PUT {{api}}/solicitud/6
Content-Type: application/json

{
  "datos_extra": "actualize esto :V"
}